langchain - v0.0.180: ChatConversationalAgent
Module: langchain / agents
Class ChatConversationalAgent
Agent for the MRKL chain.
Hierarchy
Agent
ChatConversationalAgent
Index
Constructors
constructor
Properties
ToolType
lc_kwargs
lc_namespace
lc_serializable
llmChain
outputParser
Accessors
allowedTools
inputKeys
lc_aliases
lc_attributes
lc_id
lc_secrets
returnValues
Methods
_agentActionType
_agentType
_stop
constructScratchPad
finishToolName
llmPrefix
observationPrefix
plan
prepareForOutput
returnStoppedResponse
toJSON
toJSONNotImplemented
createPrompt
deserialize
fromLLMAndTools
getDefaultOutputParser
lc_name
validateTools
Constructors
constructor
new ChatConversationalAgent(input): ChatConversationalAgent
Parameters
input: ChatConversationalAgentInput
Returns ChatConversationalAgent
Overrides Agent.constructor
Properties
ToolType
ToolType: Tool
Overrides Agent.ToolType
lc_kwargs
lc_kwargs: SerializedFields
Inherited from Agent.lc_kwargs
lc_namespace
lc_namespace: string[] = ...
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Overrides Agent.lc_namespace
lc_serializable
lc_serializable: boolean = false
Inherited from Agent.lc_serializable
llmChain
llmChain: LLMChain<string, BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Inherited from Agent.llmChain
outputParser
outputParser: undefined | AgentActionOutputParser
Inherited from Agent.outputParser
Accessors
allowedTools
get allowedTools(): undefined | string[]
Returns undefined | string[]
Inherited from Agent.allowedTools
inputKeys
get inputKeys(): string[]
Returns string[]
Inherited from Agent.inputKeys
lc_aliases
get lc_aliases(): undefined | {
    [key: string]: string;
}
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | {
    [key: string]: string;
}
Inherited from Agent.lc_aliases
lc_attributes
get lc_attributes(): undefined | SerializedFields
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns undefined | SerializedFields
Inherited from Agent.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from Agent.lc_id
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from Agent.lc_secrets
returnValues
get returnValues(): string[]
Returns string[]
Inherited from Agent.returnValues
Methods
_agentActionType
_agentActionType(): string
Returns string
Inherited from Agent._agentActionType
_agentType
_agentType(): "chat-conversational-react-description"
Return the string type key uniquely identifying this class of agent.
Returns "chat-conversational-react-description"
Overrides Agent._agentType
_stop
_stop(): string[]
Returns string[]
Overrides Agent._stop
constructScratchPad
constructScratchPad(steps): Promise<BaseMessage[]>
Constructs the agent scratchpad based on the agent steps. It returns an array of base messages representing the thoughts of the agent.
Parameters
steps: AgentStep[]
The agent steps to construct the scratchpad from.
Returns Promise<BaseMessage[]>
An array of base messages representing the thoughts of the agent.
Overrides Agent.constructScratchPad
finishToolName
finishToolName(): string
Name of tool to use to terminate the chain.
Returns string
Inherited from Agent.finishToolName
llmPrefix
llmPrefix(): string
Prefix to append the LLM call with.
Returns string
Overrides Agent.llmPrefix
observationPrefix
observationPrefix(): string
Prefix to append the observation with.
Returns string
Overrides Agent.observationPrefix
plan
plan(steps, inputs, callbackManager?): Promise<AgentAction | AgentFinish>
Decide what to do given some input.
Parameters
steps: AgentStep[]
Steps the LLM has taken so far, along with observations from each.
inputs: ChainValues
User inputs.
Optional callbackManager: CallbackManager
Callback manager to use for this call.
Returns Promise<AgentAction | AgentFinish>
Action specifying what tool to use.
Inherited from Agent.plan
prepareForOutput
prepareForOutput(_returnValues, _steps): Promise<Record<string, any>>
Prepare the agent for output, if needed
Parameters
_returnValues: Record<string, any>
_steps: AgentStep[]
Returns Promise<Record<string, any>>
Inherited from Agent.prepareForOutput
returnStoppedResponse
returnStoppedResponse(earlyStoppingMethod, steps, inputs, callbackManager?): Promise<AgentFinish>
Return response when agent has been stopped due to max iterations
Parameters
earlyStoppingMethod: StoppingMethod
steps: AgentStep[]
inputs: ChainValues
Optional callbackManager: CallbackManager
Returns Promise<AgentFinish>
Inherited from Agent.returnStoppedResponse
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from Agent.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from Agent.toJSONNotImplemented
Static createPrompt
createPrompt(tools, args?): ChatPromptTemplate<any, any>
Create prompt in the style of the ChatConversationAgent.
Parameters
tools: Tool[]
List of tools the agent will have access to, used to format the prompt.
Optional args: ChatConversationalCreatePromptArgs
Arguments to create the prompt with.
Returns ChatPromptTemplate<any, any>
Overrides Agent.createPrompt
Static deserialize
deserialize(data): Promise<Agent>
Load an agent from a json-like object describing it.
Parameters
data: Object
Returns Promise<Agent>
Inherited from Agent.deserialize
Static fromLLMAndTools
fromLLMAndTools(llm, tools, args?): ChatConversationalAgent
Creates an instance of the ChatConversationalAgent class from a BaseLanguageModel and a set of tools. It takes optional arguments to customize the agent.
Parameters
llm: BaseLanguageModel<any, BaseLanguageModelCallOptions>
The BaseLanguageModel to create the agent from.
tools: Tool[]
The set of tools to create the agent from.
Optional args: ChatConversationalCreatePromptArgs & AgentArgs
Optional arguments to customize the agent.
Returns ChatConversationalAgent
An instance of the ChatConversationalAgent class.
Overrides Agent.fromLLMAndTools
Static getDefaultOutputParser
getDefaultOutputParser(fields?): AgentActionOutputParser
Returns the default output parser for the ChatConversationalAgent class. It takes optional fields as arguments to customize the output parser.
Parameters
Optional fields: OutputParserArgs & {
    toolNames: string[];
}
Optional fields to customize the output parser.
Returns AgentActionOutputParser
The default output parser for the ChatConversationalAgent class.
Overrides Agent.getDefaultOutputParser
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Overrides Agent.lc_name
Static validateTools
validateTools(tools): void
Validate that appropriate tools are passed in
Parameters
tools: Tool[]
Returns void
Overrides Agent.validateTools
