langchain - v0.0.180: LangChainTracer
Module: langchain / callbacks
Class LangChainTracer
Abstract base class for creating callback handlers in the LangChain framework. It provides a set of optional methods that can be overridden in derived classes to handle various events during the execution of a LangChain application.
Hierarchy
BaseTracer
LangChainTracer
Implements
LangChainTracerFields
Index
Constructors
constructor
Properties
awaitHandlers
client
ignoreAgent
ignoreChain
ignoreLLM
ignoreRetriever
lc_kwargs
lc_serializable
name
exampleId?
projectName?
runMap
Accessors
lc_aliases
lc_attributes
lc_id
lc_namespace
lc_secrets
Methods
copy
handleAgentAction
handleAgentEnd
handleChainEnd
handleChainError
handleChainStart
handleChatModelStart
handleLLMEnd
handleLLMError
handleLLMNewToken
handleLLMStart
handleRetrieverEnd
handleRetrieverError
handleRetrieverStart
handleText
handleToolEnd
handleToolError
handleToolStart
onChainEnd
onChainError
onChainStart
onLLMEnd
onLLMError
onLLMStart
onRetrieverEnd
onRetrieverError
onRetrieverStart
onToolEnd
onToolError
onToolStart
toJSON
toJSONNotImplemented
onAgentAction?
onAgentEnd?
onLLMNewToken?
onRunCreate?
onRunUpdate?
onText?
fromMethods
lc_name
_addChildRun
_endTrace
_getExecutionOrder
_persistRunSingle
_startTrace
_updateRunSingle
persistRun
Constructors
constructor
new LangChainTracer(fields?): LangChainTracer
Parameters
fields: LangChainTracerFields = {}
Returns LangChainTracer
Overrides BaseTracer.constructor
Properties
awaitHandlers
awaitHandlers: boolean = ...
Inherited from BaseTracer.awaitHandlers
client
client: Client
Implementation of LangChainTracerFields.client
ignoreAgent
ignoreAgent: boolean = false
Implementation of LangChainTracerFields.ignoreAgent
Inherited from BaseTracer.ignoreAgent
ignoreChain
ignoreChain: boolean = false
Implementation of LangChainTracerFields.ignoreChain
Inherited from BaseTracer.ignoreChain
ignoreLLM
ignoreLLM: boolean = false
Implementation of LangChainTracerFields.ignoreLLM
Inherited from BaseTracer.ignoreLLM
ignoreRetriever
ignoreRetriever: boolean = false
Implementation of LangChainTracerFields.ignoreRetriever
Inherited from BaseTracer.ignoreRetriever
lc_kwargs
lc_kwargs: SerializedFields
Inherited from BaseTracer.lc_kwargs
lc_serializable
lc_serializable: boolean = false
Inherited from BaseTracer.lc_serializable
name
name: string = "langchain_tracer"
Overrides BaseTracer.name
Optional exampleId
exampleId?: string
Implementation of LangChainTracerFields.exampleId
Optional projectName
projectName?: string
Implementation of LangChainTracerFields.projectName
Protected runMap
runMap: Map<string, Run> = ...
Inherited from BaseTracer.runMap
Accessors
lc_aliases
get lc_aliases(): undefined | {
    [key: string]: string;
}
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseTracer.lc_aliases
lc_attributes
get lc_attributes(): undefined | {
    [key: string]: string;
}
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseTracer.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from BaseTracer.lc_id
lc_namespace
get lc_namespace(): ["langchain", "callbacks", string]
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Returns ["langchain", "callbacks", string]
Inherited from BaseTracer.lc_namespace
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseTracer.lc_secrets
Methods
copy
copy(): LangChainTracer
Returns LangChainTracer
Inherited from BaseTracer.copy
handleAgentAction
handleAgentAction(action, runId): Promise<void>
Called when an agent is about to execute an action, with the action and the run ID.
Parameters
action: AgentAction
runId: string
Returns Promise<void>
Inherited from BaseTracer.handleAgentAction
handleAgentEnd
handleAgentEnd(action, runId): Promise<void>
Called when an agent finishes execution, before it exits. with the final output and the run ID.
Parameters
action: AgentFinish
runId: string
Returns Promise<void>
Inherited from BaseTracer.handleAgentEnd
handleChainEnd
handleChainEnd(outputs, runId, _parentRunId?, _tags?, kwargs?): Promise<Run>
Called at the end of a Chain run, with the outputs and the run ID.
Parameters
outputs: ChainValues
runId: string
Optional _parentRunId: string
Optional _tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns Promise<Run>
Inherited from BaseTracer.handleChainEnd
handleChainError
handleChainError(error, runId, _parentRunId?, _tags?, kwargs?): Promise<Run>
Called if a Chain run encounters an error
Parameters
error: Error
runId: string
Optional _parentRunId: string
Optional _tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns Promise<Run>
Inherited from BaseTracer.handleChainError
handleChainStart
handleChainStart(chain, inputs, runId, parentRunId?, tags?, metadata?, runType?, name?): Promise<Run>
Called at the start of a Chain run, with the chain name and inputs and the run ID.
Parameters
chain: Serialized
inputs: ChainValues
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: KVMap
Optional runType: string
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleChainStart
handleChatModelStart
handleChatModelStart(llm, messages, runId, parentRunId?, extraParams?, tags?, metadata?, name?): Promise<Run>
Called at the start of a Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
messages: BaseMessage[][]
runId: string
Optional parentRunId: string
Optional extraParams: KVMap
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleChatModelStart
handleLLMEnd
handleLLMEnd(output, runId): Promise<Run>
Called at the end of an LLM/ChatModel run, with the output and the run ID.
Parameters
output: LLMResult
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleLLMEnd
handleLLMError
handleLLMError(error, runId): Promise<Run>
Called if an LLM/ChatModel run encounters an error
Parameters
error: Error
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleLLMError
handleLLMNewToken
handleLLMNewToken(token, idx, runId, _parentRunId?, _tags?, fields?): Promise<Run>
Called when an LLM/ChatModel in streaming mode produces a new token
Parameters
token: string
idx: NewTokenIndices
idx.prompt is the index of the prompt that produced the token (if there are multiple prompts) idx.completion is the index of the completion that produced the token (if multiple completions per prompt are requested)
runId: string
Optional _parentRunId: string
Optional _tags: string[]
Optional fields: HandleLLMNewTokenCallbackFields
Returns Promise<Run>
Inherited from BaseTracer.handleLLMNewToken
handleLLMStart
handleLLMStart(llm, prompts, runId, parentRunId?, extraParams?, tags?, metadata?, name?): Promise<Run>
Called at the start of an LLM or Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
prompts: string[]
runId: string
Optional parentRunId: string
Optional extraParams: KVMap
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleLLMStart
handleRetrieverEnd
handleRetrieverEnd(documents, runId): Promise<Run>
Parameters
documents: Document<Record<string, unknown>>[]
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleRetrieverEnd
handleRetrieverError
handleRetrieverError(error, runId): Promise<Run>
Parameters
error: Error
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleRetrieverError
handleRetrieverStart
handleRetrieverStart(retriever, query, runId, parentRunId?, tags?, metadata?, name?): Promise<Run>
Parameters
retriever: Serialized
query: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleRetrieverStart
handleText
handleText(text, runId): Promise<void>
Parameters
text: string
runId: string
Returns Promise<void>
Inherited from BaseTracer.handleText
handleToolEnd
handleToolEnd(output, runId): Promise<Run>
Called at the end of a Tool run, with the tool output and the run ID.
Parameters
output: string
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleToolEnd
handleToolError
handleToolError(error, runId): Promise<Run>
Called if a Tool run encounters an error
Parameters
error: Error
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleToolError
handleToolStart
handleToolStart(tool, input, runId, parentRunId?, tags?, metadata?, name?): Promise<Run>
Called at the start of a Tool run, with the tool name and input and the run ID.
Parameters
tool: Serialized
input: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleToolStart
onChainEnd
onChainEnd(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onChainEnd
onChainError
onChainError(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onChainError
onChainStart
onChainStart(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onChainStart
onLLMEnd
onLLMEnd(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onLLMEnd
onLLMError
onLLMError(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onLLMError
onLLMStart
onLLMStart(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onLLMStart
onRetrieverEnd
onRetrieverEnd(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onRetrieverEnd
onRetrieverError
onRetrieverError(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onRetrieverError
onRetrieverStart
onRetrieverStart(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onRetrieverStart
onToolEnd
onToolEnd(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onToolEnd
onToolError
onToolError(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onToolError
onToolStart
onToolStart(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Overrides BaseTracer.onToolStart
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseTracer.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseTracer.toJSONNotImplemented
Optional onAgentAction
onAgentAction(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onAgentAction
Optional onAgentEnd
onAgentEnd(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onAgentEnd
Optional onLLMNewToken
onLLMNewToken(run, token): void | Promise<void>
Parameters
run: Run
token: string
Returns void | Promise<void>
Inherited from BaseTracer.onLLMNewToken
Optional onRunCreate
onRunCreate(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onRunCreate
Optional onRunUpdate
onRunUpdate(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onRunUpdate
Optional onText
onText(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onText
Static fromMethods
fromMethods(methods): Handler
Parameters
methods: BaseCallbackHandlerMethodsClass
Returns Handler
Inherited from BaseTracer.fromMethods
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Inherited from BaseTracer.lc_name
Protected _addChildRun
_addChildRun(parentRun, childRun): void
Parameters
parentRun: Run
childRun: Run
Returns void
Inherited from BaseTracer._addChildRun
Protected _endTrace
_endTrace(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Inherited from BaseTracer._endTrace
Protected _getExecutionOrder
_getExecutionOrder(parentRunId): number
Parameters
parentRunId: undefined | string
Returns number
Inherited from BaseTracer._getExecutionOrder
Protected _persistRunSingle
_persistRunSingle(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Protected _startTrace
_startTrace(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Inherited from BaseTracer._startTrace
Protected _updateRunSingle
_updateRunSingle(run): Promise<void>
Parameters
run: Run
Returns Promise<void>
Protected persistRun
persistRun(_run): Promise<void>
Parameters
_run: Run
Returns Promise<void>
Overrides BaseTracer.persistRun
