langchain - v0.0.180: ConversationalRetrievalQAChain
Module: langchain / chains
Class ConversationalRetrievalQAChain
Class for conducting conversational question-answering tasks with a retrieval component. Extends the BaseChain class and implements the ConversationalRetrievalQAChainInput interface.
Hierarchy
BaseChain
ConversationalRetrievalQAChain
Implements
ConversationalRetrievalQAChainInput
Index
Constructors
constructor
Properties
chatHistoryKey
combineDocumentsChain
inputKey
lc_kwargs
lc_serializable
questionGeneratorChain
retriever
returnSourceDocuments
verbose
callbacks?
memory?
metadata?
tags?
lc_runnable
Accessors
inputKeys
lc_aliases
lc_attributes
lc_id
lc_namespace
lc_secrets
outputKeys
Methods
_batchWithConfig
_chainType
_patchConfig
_streamIterator
apply
batch
bind
call
invoke
map
pipe
run
serialize
stream
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withRetry
deserialize
fromLLM
getChatHistoryString
isRunnable
lc_name
_callWithConfig
_formatValues
_getOptionsList
_separateRunnableConfigFromCallOptions
_transformStreamWithConfig
Constructors
constructor
new ConversationalRetrievalQAChain(fields): ConversationalRetrievalQAChain
Parameters
fields: ConversationalRetrievalQAChainInput
Returns ConversationalRetrievalQAChain
Overrides BaseChain.constructor
Properties
chatHistoryKey
chatHistoryKey: string = "chat_history"
combineDocumentsChain
combineDocumentsChain: BaseChain<ChainValues, ChainValues>
Implementation of ConversationalRetrievalQAChainInput.combineDocumentsChain
inputKey
inputKey: string = "question"
Implementation of ConversationalRetrievalQAChainInput.inputKey
lc_kwargs
lc_kwargs: SerializedFields
Inherited from BaseChain.lc_kwargs
lc_serializable
lc_serializable: boolean = false
Inherited from BaseChain.lc_serializable
questionGeneratorChain
questionGeneratorChain: LLMChain<string, BaseLanguageModel<any, BaseLanguageModelCallOptions>>
Implementation of ConversationalRetrievalQAChainInput.questionGeneratorChain
retriever
retriever: BaseRetriever
Implementation of ConversationalRetrievalQAChainInput.retriever
returnSourceDocuments
returnSourceDocuments: boolean = false
Implementation of ConversationalRetrievalQAChainInput.returnSourceDocuments
verbose
verbose: boolean
Whether to print out response text.
Implementation of ConversationalRetrievalQAChainInput.verbose
Inherited from BaseChain.verbose
Optional callbacks
callbacks?: Callbacks
Implementation of ConversationalRetrievalQAChainInput.callbacks
Inherited from BaseChain.callbacks
Optional memory
memory?: BaseMemory
Implementation of ConversationalRetrievalQAChainInput.memory
Inherited from BaseChain.memory
Optional metadata
metadata?: Record<string, unknown>
Implementation of ConversationalRetrievalQAChainInput.metadata
Inherited from BaseChain.metadata
Optional tags
tags?: string[]
Implementation of ConversationalRetrievalQAChainInput.tags
Inherited from BaseChain.tags
Protected lc_runnable
lc_runnable: boolean = true
Inherited from BaseChain.lc_runnable
Accessors
inputKeys
get inputKeys(): string[]
Returns string[]
Overrides BaseChain.inputKeys
lc_aliases
get lc_aliases(): undefined | {
    [key: string]: string;
}
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseChain.lc_aliases
lc_attributes
get lc_attributes(): undefined | {
    [key: string]: undefined;
}
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns undefined | {
    [key: string]: undefined;
}
Inherited from BaseChain.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from BaseChain.lc_id
lc_namespace
get lc_namespace(): string[]
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Returns string[]
Inherited from BaseChain.lc_namespace
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseChain.lc_secrets
outputKeys
get outputKeys(): string[]
Returns string[]
Overrides BaseChain.outputKeys
Methods
_batchWithConfig
_batchWithConfig<T>(func, inputs, options?, batchOptions?): Promise<(Error | ChainValues)[]>
Internal method that handles batching and configuration for a runnable It takes a function, input values, and optional configuration, and returns a promise that resolves to the output values.
Type Parameters
T extends ChainValues
Parameters
func: ((inputs, options?, runManagers?, batchOptions?) => Promise<(Error | ChainValues)[]>)
The function to be executed for each input value.
(inputs, options?, runManagers?, batchOptions?): Promise<(Error | ChainValues)[]>
Parameters
inputs: T[]
Optional options: Partial<BaseCallbackConfig>[]
Optional runManagers: (undefined | CallbackManagerForChainRun)[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | ChainValues)[]>
inputs: T[]
Optional options: Partial<BaseCallbackConfig & {
    runType?: string;
}> | Partial<BaseCallbackConfig & {
    runType?: string;
}>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | ChainValues)[]>
A promise that resolves to the output values.
Inherited from BaseChain._batchWithConfig
_chainType
_chainType(): string
Return the string type key uniquely identifying this class of chain.
Returns string
Overrides BaseChain._chainType
_patchConfig
_patchConfig(config?, callbackManager?): Partial<BaseCallbackConfig>
Parameters
config: Partial<BaseCallbackConfig> = {}
callbackManager: undefined | CallbackManager = undefined
Returns Partial<BaseCallbackConfig>
Inherited from BaseChain._patchConfig
_streamIterator
_streamIterator(input, options?): AsyncGenerator<ChainValues, any, unknown>
Default streaming implementation. Subclasses should override this method if they support streaming output.
Parameters
input: ChainValues
Optional options: Partial<BaseCallbackConfig>
Returns AsyncGenerator<ChainValues, any, unknown>
Inherited from BaseChain._streamIterator
apply
apply(inputs, config?): Promise<ChainValues[]>
Call the chain on all inputs in the list
Parameters
inputs: ChainValues[]
Optional config: (Callbacks | BaseCallbackConfig)[]
Returns Promise<ChainValues[]>
Inherited from BaseChain.apply
batch
batch(inputs, options?, batchOptions?): Promise<ChainValues[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: ChainValues[]
Array of inputs to each batch call.
Optional options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions?: false;
}
Returns Promise<ChainValues[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseChain.batch
batch(inputs, options?, batchOptions?): Promise<(Error | ChainValues)[]>
Parameters
inputs: ChainValues[]
Optional options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions: true;
}
Returns Promise<(Error | ChainValues)[]>
Inherited from BaseChain.batch
batch(inputs, options?, batchOptions?): Promise<(Error | ChainValues)[]>
Parameters
inputs: ChainValues[]
Optional options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | ChainValues)[]>
Inherited from BaseChain.batch
bind
bind(kwargs): Runnable<ChainValues, ChainValues, BaseCallbackConfig>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<BaseCallbackConfig>
Returns Runnable<ChainValues, ChainValues, BaseCallbackConfig>
A new RunnableBinding that, when invoked, will apply the bound args.
Inherited from BaseChain.bind
call
call(values, config?, tags?): Promise<ChainValues>
Run the core logic of this chain and add to output if desired.
Wraps _call and handles memory.
Parameters
values: ChainValues & {
    signal?: AbortSignal;
    timeout?: number;
}
Optional config: Callbacks | BaseCallbackConfig
Optional tags: string[]
Deprecated
Returns Promise<ChainValues>
Inherited from BaseChain.call
invoke
invoke(input, config?): Promise<ChainValues>
Invoke the chain with the provided input and returns the output.
Parameters
input: ChainValues
Input values for the chain run.
Optional config: BaseCallbackConfig
Optional configuration for the Runnable.
Returns Promise<ChainValues>
Promise that resolves with the output of the chain run.
Inherited from BaseChain.invoke
map
map(): Runnable<ChainValues[], ChainValues[], BaseCallbackConfig>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<ChainValues[], ChainValues[], BaseCallbackConfig>
Inherited from BaseChain.map
pipe
pipe<NewRunOutput>(coerceable): RunnableSequence<ChainValues, Exclude<NewRunOutput, Error>>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<ChainValues, NewRunOutput>
A runnable, function, or object whose values are functions or runnables.
Returns RunnableSequence<ChainValues, Exclude<NewRunOutput, Error>>
A new runnable sequence.
Inherited from BaseChain.pipe
run
run(input, config?): Promise<string>
Parameters
input: any
Optional config: Callbacks | BaseCallbackConfig
Returns Promise<string>
Inherited from BaseChain.run
serialize
serialize(): SerializedChatVectorDBQAChain
Return a json-like object representing this chain.
Returns SerializedChatVectorDBQAChain
Overrides BaseChain.serialize
stream
stream(input, options?): Promise<IterableReadableStream<ChainValues>>
Stream output in chunks.
Parameters
input: ChainValues
Optional options: Partial<BaseCallbackConfig>
Returns Promise<IterableReadableStream<ChainValues>>
A readable stream that is also an iterable.
Inherited from BaseChain.stream
streamLog
streamLog(input, options?, streamOptions?): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: ChainValues
Optional options: Partial<BaseCallbackConfig>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from BaseChain.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseChain.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseChain.toJSONNotImplemented
transform
transform(generator, options): AsyncGenerator<ChainValues, any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<ChainValues, any, unknown>
options: Partial<BaseCallbackConfig>
Returns AsyncGenerator<ChainValues, any, unknown>
Inherited from BaseChain.transform
withConfig
withConfig(config): RunnableBinding<ChainValues, ChainValues, BaseCallbackConfig>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: BaseCallbackConfig
New configuration parameters to attach to the new runnable.
Returns RunnableBinding<ChainValues, ChainValues, BaseCallbackConfig>
A new RunnableBinding with a config matching what's passed.
Inherited from BaseChain.withConfig
withFallbacks
withFallbacks(fields): RunnableWithFallbacks<ChainValues, ChainValues>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields: {
    fallbacks: Runnable<ChainValues, ChainValues, BaseCallbackConfig>[];
}
fallbacks: Runnable<ChainValues, ChainValues, BaseCallbackConfig>[]
Other runnables to call if the runnable errors.
Returns RunnableWithFallbacks<ChainValues, ChainValues>
A new RunnableWithFallbacks.
Inherited from BaseChain.withFallbacks
withRetry
withRetry(fields?): RunnableRetry<ChainValues, ChainValues, BaseCallbackConfig>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
Optional stopAfterAttempt?: number
Returns RunnableRetry<ChainValues, ChainValues, BaseCallbackConfig>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from BaseChain.withRetry
Static deserialize
deserialize(_data, _values): Promise<ConversationalRetrievalQAChain>
Load a chain from a json-like object describing it.
Parameters
_data: SerializedChatVectorDBQAChain
_values: LoadValues
Returns Promise<ConversationalRetrievalQAChain>
Overrides BaseChain.deserialize
Static fromLLM
fromLLM(llm, retriever, options?): ConversationalRetrievalQAChain
Static method to create a new ConversationalRetrievalQAChain from a BaseLanguageModel and a BaseRetriever.
Parameters
llm: BaseLanguageModel<any, BaseLanguageModelCallOptions>
BaseLanguageModel instance used to generate a new question.
retriever: BaseRetriever
BaseRetriever instance used to retrieve relevant documents.
options: {
    outputKey?: string;
    qaChainOptions?: QAChainParams;
    qaTemplate?: string;
    questionGeneratorChainOptions?: {
        llm?: BaseLanguageModel<any, BaseLanguageModelCallOptions>;
        template?: string;
    };
    questionGeneratorTemplate?: string;
    returnSourceDocuments?: boolean;
} & Omit<ConversationalRetrievalQAChainInput, "retriever" | "combineDocumentsChain" | "questionGeneratorChain"> = {}
Returns ConversationalRetrievalQAChain
A new instance of ConversationalRetrievalQAChain.
Static getChatHistoryString
getChatHistoryString(chatHistory): string
Static method to convert the chat history input into a formatted string.
Parameters
chatHistory: string | BaseMessage[] | string[][]
Chat history input which can be a string, an array of BaseMessage instances, or an array of string arrays.
Returns string
A formatted string representing the chat history.
Static isRunnable
isRunnable(thing): thing is Runnable<any, any, BaseCallbackConfig>
Parameters
thing: any
Returns thing is Runnable<any, any, BaseCallbackConfig>
Inherited from BaseChain.isRunnable
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Overrides BaseChain.lc_name
Protected _callWithConfig
_callWithConfig<T>(func, input, options?): Promise<ChainValues>
Type Parameters
T extends ChainValues
Parameters
func: ((input) => Promise<ChainValues>) | ((input, config?, runManager?) => Promise<ChainValues>)
input: T
Optional options: Partial<BaseCallbackConfig> & {
    runType?: string;
}
Returns Promise<ChainValues>
Inherited from BaseChain._callWithConfig
Protected _formatValues
_formatValues(values): Promise<ChainValues & {
    signal?: AbortSignal;
    timeout?: number;
}>
Parameters
values: ChainValues & {
    signal?: AbortSignal;
    timeout?: number;
}
Returns Promise<ChainValues & {
    signal?: AbortSignal;
    timeout?: number;
}>
Inherited from BaseChain._formatValues
Protected _getOptionsList
_getOptionsList(options, length?): Partial<BaseCallbackConfig & {
    runType?: string;
}>[]
Parameters
options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
length: number = 0
Returns Partial<BaseCallbackConfig & {
    runType?: string;
}>[]
Inherited from BaseChain._getOptionsList
Protected _separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptions(options?): [BaseCallbackConfig, Omit<Partial<BaseCallbackConfig>, keyof BaseCallbackConfig>]
Parameters
options: Partial<BaseCallbackConfig> = {}
Returns [BaseCallbackConfig, Omit<Partial<BaseCallbackConfig>, keyof BaseCallbackConfig>]
Inherited from BaseChain._separateRunnableConfigFromCallOptions
Protected _transformStreamWithConfig
_transformStreamWithConfig<I, O>(inputGenerator, transformer, options?): AsyncGenerator<O, any, unknown>
Helper method to transform an Iterator of Input values into an Iterator of Output values, with callbacks. Use this to implement stream() or transform() in Runnable subclasses.
Type Parameters
I extends ChainValues
O extends ChainValues
Parameters
inputGenerator: AsyncGenerator<I, any, unknown>
transformer: ((generator, runManager?, options?) => AsyncGenerator<O, any, unknown>)
(generator, runManager?, options?): AsyncGenerator<O, any, unknown>
Parameters
generator: AsyncGenerator<I, any, unknown>
Optional runManager: CallbackManagerForChainRun
Optional options: Partial<BaseCallbackConfig>
Returns AsyncGenerator<O, any, unknown>
Optional options: BaseCallbackConfig & {
    runType?: string;
}
Returns AsyncGenerator<O, any, unknown>
Inherited from BaseChain._transformStreamWithConfig
