langchain - v0.0.180: GoogleVertexAI
Module: langchain / llms/googlevertexai
Class GoogleVertexAI
Enables calls to the Google Cloud's Vertex AI API to access Large Language Models.
To use, you will need to have one of the following authentication methods in place:
You are logged into an account permitted to the Google Cloud project using Vertex AI.
You are running this on a machine using a service account permitted to the Google Cloud project using Vertex AI.
The GOOGLE_APPLICATION_CREDENTIALS environment variable is set to the path of a credentials file for a service account permitted to the Google Cloud project using Vertex AI.
Hierarchy
BaseGoogleVertexAI<GoogleAuthOptions>
GoogleVertexAI
Index
Constructors
constructor
Properties
CallOptions
ParsedCallOptions
caller
lc_kwargs
lc_namespace
lc_serializable
maxOutputTokens
model
temperature
topK
topP
verbose
cache?
callbacks?
metadata?
tags?
connection
lc_runnable
streamedConnection
Accessors
callKeys
lc_aliases
lc_attributes
lc_id
lc_secrets
Methods
_batchWithConfig
_flattenLLMResult
_generate
_generatePrompt
_identifyingParams
_llmType
_modelType
_patchConfig
_streamIterator
_streamResponseChunks
batch
bind
call
extractGenerationFromPrediction
extractPredictionFromResponse
formatInstance
formatInstanceCode
formatInstanceText
formatParameters
generate
generatePrompt
getNumTokens
invocationParams
invoke
map
pipe
predict
predictMessages
serialize
stream
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withRetry
deserialize
isRunnable
lc_name
_callWithConfig
_getOptionsList
_getSerializedCacheKeyParametersForCall
_separateRunnableConfigFromCallOptions
_transformStreamWithConfig
_convertInputToPromptValue
Constructors
constructor
new GoogleVertexAI(fields?): GoogleVertexAI
Parameters
Optional fields: GoogleVertexAITextInput
Returns GoogleVertexAI
Overrides BaseGoogleVertexAI<GoogleAuthOptions>.constructor
Properties
CallOptions
CallOptions: BaseLLMCallOptions
Inherited from BaseGoogleVertexAI.CallOptions
ParsedCallOptions
ParsedCallOptions: Omit<BaseLLMCallOptions, never>
Inherited from BaseGoogleVertexAI.ParsedCallOptions
caller
caller: AsyncCaller
The async caller should be used by subclasses to make any async calls, which will thus benefit from the concurrency and retry logic.
Inherited from BaseGoogleVertexAI.caller
lc_kwargs
lc_kwargs: SerializedFields
Inherited from BaseGoogleVertexAI.lc_kwargs
lc_namespace
lc_namespace: string[] = ...
Inherited from BaseGoogleVertexAI.lc_namespace
lc_serializable
lc_serializable: boolean = true
Inherited from BaseGoogleVertexAI.lc_serializable
maxOutputTokens
maxOutputTokens: number = 1024
Inherited from BaseGoogleVertexAI.maxOutputTokens
model
model: string = "text-bison"
Inherited from BaseGoogleVertexAI.model
temperature
temperature: number = 0.7
Inherited from BaseGoogleVertexAI.temperature
topK
topK: number = 40
Inherited from BaseGoogleVertexAI.topK
topP
topP: number = 0.8
Inherited from BaseGoogleVertexAI.topP
verbose
verbose: boolean
Whether to print out response text.
Inherited from BaseGoogleVertexAI.verbose
Optional cache
cache?: BaseCache<Generation[]>
Inherited from BaseGoogleVertexAI.cache
Optional callbacks
callbacks?: Callbacks
Inherited from BaseGoogleVertexAI.callbacks
Optional metadata
metadata?: Record<string, unknown>
Inherited from BaseGoogleVertexAI.metadata
Optional tags
tags?: string[]
Inherited from BaseGoogleVertexAI.tags
Protected connection
connection: GoogleVertexAILLMConnection<BaseLanguageModelCallOptions, GoogleVertexAILLMInstance, TextPrediction, GoogleAuthOptions<JSONClient>>
Inherited from BaseGoogleVertexAI.connection
Protected lc_runnable
lc_runnable: boolean = true
Inherited from BaseGoogleVertexAI.lc_runnable
Protected streamedConnection
streamedConnection: GoogleVertexAILLMConnection<BaseLanguageModelCallOptions, GoogleVertexAILLMInstance, TextPrediction, GoogleAuthOptions<JSONClient>>
Inherited from BaseGoogleVertexAI.streamedConnection
Accessors
callKeys
get callKeys(): string[]
Keys that the language model accepts as call options.
Returns string[]
Inherited from BaseGoogleVertexAI.callKeys
lc_aliases
get lc_aliases(): Record<string, string>
Returns Record<string, string>
Inherited from BaseGoogleVertexAI.lc_aliases
lc_attributes
get lc_attributes(): undefined | {
    [key: string]: undefined;
}
Returns undefined | {
    [key: string]: undefined;
}
Inherited from BaseGoogleVertexAI.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from BaseGoogleVertexAI.lc_id
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from BaseGoogleVertexAI.lc_secrets
Methods
_batchWithConfig
_batchWithConfig<T>(func, inputs, options?, batchOptions?): Promise<(string | Error)[]>
Internal method that handles batching and configuration for a runnable It takes a function, input values, and optional configuration, and returns a promise that resolves to the output values.
Type Parameters
T extends BaseLanguageModelInput
Parameters
func: ((inputs, options?, runManagers?, batchOptions?) => Promise<(string | Error)[]>)
The function to be executed for each input value.
(inputs, options?, runManagers?, batchOptions?): Promise<(string | Error)[]>
Parameters
inputs: T[]
Optional options: Partial<BaseLLMCallOptions>[]
Optional runManagers: (undefined | CallbackManagerForChainRun)[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(string | Error)[]>
inputs: T[]
Optional options: Partial<BaseLLMCallOptions & {
    runType?: string;
}> | Partial<BaseLLMCallOptions & {
    runType?: string;
}>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(string | Error)[]>
A promise that resolves to the output values.
Inherited from BaseGoogleVertexAI._batchWithConfig
_flattenLLMResult
_flattenLLMResult(llmResult): LLMResult[]
Parameters
llmResult: LLMResult
Returns LLMResult[]
Inherited from BaseGoogleVertexAI._flattenLLMResult
_generate
_generate(prompts, options): Promise<LLMResult>
Parameters
prompts: string[]
options: Omit<BaseLLMCallOptions, never>
Returns Promise<LLMResult>
Inherited from BaseGoogleVertexAI._generate
_generatePrompt
_generatePrompt(prompt, options): Promise<Generation[]>
Parameters
prompt: string
options: Omit<BaseLLMCallOptions, never>
Returns Promise<Generation[]>
Inherited from BaseGoogleVertexAI._generatePrompt
_identifyingParams
_identifyingParams(): Record<string, any>
Get the identifying parameters of the LLM.
Returns Record<string, any>
Inherited from BaseGoogleVertexAI._identifyingParams
_llmType
_llmType(): string
Returns string
Inherited from BaseGoogleVertexAI._llmType
_modelType
_modelType(): string
Returns string
Inherited from BaseGoogleVertexAI._modelType
_patchConfig
_patchConfig(config?, callbackManager?): Partial<BaseLLMCallOptions>
Parameters
config: Partial<BaseLLMCallOptions> = {}
callbackManager: undefined | CallbackManager = undefined
Returns Partial<BaseLLMCallOptions>
Inherited from BaseGoogleVertexAI._patchConfig
_streamIterator
_streamIterator(input, options?): AsyncGenerator<string, any, unknown>
Parameters
input: BaseLanguageModelInput
Optional options: BaseLLMCallOptions
Returns AsyncGenerator<string, any, unknown>
Inherited from BaseGoogleVertexAI._streamIterator
_streamResponseChunks
_streamResponseChunks(_input, _options, _runManager?): AsyncGenerator<GenerationChunk, any, unknown>
Parameters
_input: string
_options: Omit<BaseLLMCallOptions, never>
Optional _runManager: CallbackManagerForLLMRun
Returns AsyncGenerator<GenerationChunk, any, unknown>
Inherited from BaseGoogleVertexAI._streamResponseChunks
batch
batch(inputs, options?, batchOptions?): Promise<string[]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: BaseLanguageModelInput[]
Array of inputs to each batch call.
Optional options: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions?: false;
}
Returns Promise<string[]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from BaseGoogleVertexAI.batch
batch(inputs, options?, batchOptions?): Promise<(string | Error)[]>
Parameters
inputs: BaseLanguageModelInput[]
Optional options: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[]
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions: true;
}
Returns Promise<(string | Error)[]>
Inherited from BaseGoogleVertexAI.batch
batch(inputs, options?, batchOptions?): Promise<(string | Error)[]>
Parameters
inputs: BaseLanguageModelInput[]
Optional options: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(string | Error)[]>
Inherited from BaseGoogleVertexAI.batch
bind
bind(kwargs): Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<BaseLLMCallOptions>
Returns Runnable<BaseLanguageModelInput, string, BaseLLMCallOptions>
A new RunnableBinding that, when invoked, will apply the bound args.
Inherited from BaseGoogleVertexAI.bind
call
call(prompt, options?, callbacks?): Promise<string>
Convenience wrapper for generate that takes in a single string prompt and returns a single string output.
Parameters
prompt: string
Optional options: string[] | BaseLLMCallOptions
Optional callbacks: Callbacks
Returns Promise<string>
Inherited from BaseGoogleVertexAI.call
extractGenerationFromPrediction
extractGenerationFromPrediction(prediction): Generation
Parameters
prediction: TextPrediction
Returns Generation
Inherited from BaseGoogleVertexAI.extractGenerationFromPrediction
extractPredictionFromResponse
extractPredictionFromResponse(result): TextPrediction
Extracts the prediction from the API response.
Parameters
result: GoogleVertexAILLMResponse<TextPrediction>
The API response from which to extract the prediction.
Returns TextPrediction
A TextPrediction object representing the extracted prediction.
Inherited from BaseGoogleVertexAI.extractPredictionFromResponse
formatInstance
formatInstance(prompt): GoogleVertexAILLMInstance
Formats the input instance for the Google Vertex AI model based on the model type (text or code).
Parameters
prompt: string
Prompt to be formatted as an instance.
Returns GoogleVertexAILLMInstance
A GoogleVertexAILLMInstance object representing the formatted instance.
Inherited from BaseGoogleVertexAI.formatInstance
formatInstanceCode
formatInstanceCode(prompt): GoogleVertexAILLMInstance
Formats the input instance as a code instance for the Google Vertex AI model.
Parameters
prompt: string
Prompt to be formatted as a code instance.
Returns GoogleVertexAILLMInstance
A GoogleVertexAILLMInstance object representing the formatted code instance.
Inherited from BaseGoogleVertexAI.formatInstanceCode
formatInstanceText
formatInstanceText(prompt): GoogleVertexAILLMInstance
Formats the input instance as a text instance for the Google Vertex AI model.
Parameters
prompt: string
Prompt to be formatted as a text instance.
Returns GoogleVertexAILLMInstance
A GoogleVertexAILLMInstance object representing the formatted text instance.
Inherited from BaseGoogleVertexAI.formatInstanceText
formatParameters
formatParameters(): GoogleVertexAIModelParams
Returns GoogleVertexAIModelParams
Inherited from BaseGoogleVertexAI.formatParameters
generate
generate(prompts, options?, callbacks?): Promise<LLMResult>
Run the LLM on the given prompts and input, handling caching.
Parameters
prompts: string[]
Optional options: string[] | BaseLLMCallOptions
Optional callbacks: Callbacks
Returns Promise<LLMResult>
Inherited from BaseGoogleVertexAI.generate
generatePrompt
generatePrompt(promptValues, options?, callbacks?): Promise<LLMResult>
This method takes prompt values, options, and callbacks, and generates a result based on the prompts.
Parameters
promptValues: BasePromptValue[]
Prompt values for the LLM.
Optional options: string[] | BaseLLMCallOptions
Options for the LLM call.
Optional callbacks: Callbacks
Callbacks for the LLM call.
Returns Promise<LLMResult>
An LLMResult based on the prompts.
Inherited from BaseGoogleVertexAI.generatePrompt
getNumTokens
getNumTokens(text): Promise<number>
Parameters
text: string
Returns Promise<number>
Inherited from BaseGoogleVertexAI.getNumTokens
invocationParams
invocationParams(_options?): any
Get the parameters used to invoke the model
Parameters
Optional _options: Omit<BaseLLMCallOptions, never>
Returns any
Inherited from BaseGoogleVertexAI.invocationParams
invoke
invoke(input, options?): Promise<string>
This method takes an input and options, and returns a string. It converts the input to a prompt value and generates a result based on the prompt.
Parameters
input: BaseLanguageModelInput
Input for the LLM.
Optional options: BaseLLMCallOptions
Options for the LLM call.
Returns Promise<string>
A string result based on the prompt.
Inherited from BaseGoogleVertexAI.invoke
map
map(): Runnable<BaseLanguageModelInput[], string[], BaseLLMCallOptions>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<BaseLanguageModelInput[], string[], BaseLLMCallOptions>
Inherited from BaseGoogleVertexAI.map
pipe
pipe<NewRunOutput>(coerceable): RunnableSequence<BaseLanguageModelInput, Exclude<NewRunOutput, Error>>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<string, NewRunOutput>
A runnable, function, or object whose values are functions or runnables.
Returns RunnableSequence<BaseLanguageModelInput, Exclude<NewRunOutput, Error>>
A new runnable sequence.
Inherited from BaseGoogleVertexAI.pipe
predict
predict(text, options?, callbacks?): Promise<string>
This method is similar to call, but it's used for making predictions based on the input text.
Parameters
text: string
Input text for the prediction.
Optional options: string[] | BaseLLMCallOptions
Options for the LLM call.
Optional callbacks: Callbacks
Callbacks for the LLM call.
Returns Promise<string>
A prediction based on the input text.
Inherited from BaseGoogleVertexAI.predict
predictMessages
predictMessages(messages, options?, callbacks?): Promise<BaseMessage>
This method takes a list of messages, options, and callbacks, and returns a predicted message.
Parameters
messages: BaseMessage[]
A list of messages for the prediction.
Optional options: string[] | BaseLLMCallOptions
Options for the LLM call.
Optional callbacks: Callbacks
Callbacks for the LLM call.
Returns Promise<BaseMessage>
A predicted message based on the list of messages.
Inherited from BaseGoogleVertexAI.predictMessages
serialize
serialize(): SerializedLLM
Returns SerializedLLM
Deprecated
Return a json-like object representing this LLM.
Inherited from BaseGoogleVertexAI.serialize
stream
stream(input, options?): Promise<IterableReadableStream<string>>
Stream output in chunks.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<BaseLLMCallOptions>
Returns Promise<IterableReadableStream<string>>
A readable stream that is also an iterable.
Inherited from BaseGoogleVertexAI.stream
streamLog
streamLog(input, options?, streamOptions?): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: BaseLanguageModelInput
Optional options: Partial<BaseLLMCallOptions>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from BaseGoogleVertexAI.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseGoogleVertexAI.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseGoogleVertexAI.toJSONNotImplemented
transform
transform(generator, options): AsyncGenerator<string, any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<BaseLanguageModelInput, any, unknown>
options: Partial<BaseLLMCallOptions>
Returns AsyncGenerator<string, any, unknown>
Inherited from BaseGoogleVertexAI.transform
withConfig
withConfig(config): RunnableBinding<BaseLanguageModelInput, string, BaseLLMCallOptions>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: BaseCallbackConfig
New configuration parameters to attach to the new runnable.
Returns RunnableBinding<BaseLanguageModelInput, string, BaseLLMCallOptions>
A new RunnableBinding with a config matching what's passed.
Inherited from BaseGoogleVertexAI.withConfig
withFallbacks
withFallbacks(fields): RunnableWithFallbacks<BaseLanguageModelInput, string>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields: {
    fallbacks: Runnable<BaseLanguageModelInput, string, BaseCallbackConfig>[];
}
fallbacks: Runnable<BaseLanguageModelInput, string, BaseCallbackConfig>[]
Other runnables to call if the runnable errors.
Returns RunnableWithFallbacks<BaseLanguageModelInput, string>
A new RunnableWithFallbacks.
Inherited from BaseGoogleVertexAI.withFallbacks
withRetry
withRetry(fields?): RunnableRetry<BaseLanguageModelInput, string, BaseLLMCallOptions>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
Optional stopAfterAttempt?: number
Returns RunnableRetry<BaseLanguageModelInput, string, BaseLLMCallOptions>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from BaseGoogleVertexAI.withRetry
Static deserialize
deserialize(data): Promise<BaseLLM<BaseLLMCallOptions>>
Parameters
data: SerializedLLM
Returns Promise<BaseLLM<BaseLLMCallOptions>>
Deprecated
Load an LLM from a json-like object describing it.
Inherited from BaseGoogleVertexAI.deserialize
Static isRunnable
isRunnable(thing): thing is Runnable<any, any, BaseCallbackConfig>
Parameters
thing: any
Returns thing is Runnable<any, any, BaseCallbackConfig>
Inherited from BaseGoogleVertexAI.isRunnable
Static lc_name
lc_name(): string
Returns string
Overrides BaseGoogleVertexAI.lc_name
Protected _callWithConfig
_callWithConfig<T>(func, input, options?): Promise<string>
Type Parameters
T extends BaseLanguageModelInput
Parameters
func: ((input) => Promise<string>) | ((input, config?, runManager?) => Promise<string>)
input: T
Optional options: Partial<BaseLLMCallOptions> & {
    runType?: string;
}
Returns Promise<string>
Inherited from BaseGoogleVertexAI._callWithConfig
Protected _getOptionsList
_getOptionsList(options, length?): Partial<BaseLLMCallOptions & {
    runType?: string;
}>[]
Parameters
options: Partial<BaseLLMCallOptions> | Partial<BaseLLMCallOptions>[]
length: number = 0
Returns Partial<BaseLLMCallOptions & {
    runType?: string;
}>[]
Inherited from BaseGoogleVertexAI._getOptionsList
Protected _getSerializedCacheKeyParametersForCall
_getSerializedCacheKeyParametersForCall(callOptions): string
Create a unique cache key for a specific call to a specific language model.
Parameters
callOptions: BaseLLMCallOptions
Call options for the model
Returns string
A unique cache key.
Inherited from BaseGoogleVertexAI._getSerializedCacheKeyParametersForCall
Protected _separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptions(options?): [BaseCallbackConfig, Omit<BaseLLMCallOptions, never>]
Parameters
Optional options: Partial<BaseLLMCallOptions>
Returns [BaseCallbackConfig, Omit<BaseLLMCallOptions, never>]
Inherited from BaseGoogleVertexAI._separateRunnableConfigFromCallOptions
Protected _transformStreamWithConfig
_transformStreamWithConfig<I, O>(inputGenerator, transformer, options?): AsyncGenerator<O, any, unknown>
Helper method to transform an Iterator of Input values into an Iterator of Output values, with callbacks. Use this to implement stream() or transform() in Runnable subclasses.
Type Parameters
I extends BaseLanguageModelInput
O extends string
Parameters
inputGenerator: AsyncGenerator<I, any, unknown>
transformer: ((generator, runManager?, options?) => AsyncGenerator<O, any, unknown>)
(generator, runManager?, options?): AsyncGenerator<O, any, unknown>
Parameters
generator: AsyncGenerator<I, any, unknown>
Optional runManager: CallbackManagerForChainRun
Optional options: Partial<BaseLLMCallOptions>
Returns AsyncGenerator<O, any, unknown>
Optional options: BaseLLMCallOptions & {
    runType?: string;
}
Returns AsyncGenerator<O, any, unknown>
Inherited from BaseGoogleVertexAI._transformStreamWithConfig
Static Protected _convertInputToPromptValue
_convertInputToPromptValue(input): BasePromptValue
Parameters
input: BaseLanguageModelInput
Returns BasePromptValue
Inherited from BaseGoogleVertexAI._convertInputToPromptValue
