langchain - v0.0.180: MotorheadMemory
Module: langchain / memory
Class MotorheadMemory
Class for managing chat message memory using the Motorhead service. It extends BaseChatMemory and includes methods for initializing the memory, loading memory variables, and saving the context.
Hierarchy
BaseChatMemory
MotorheadMemory
Index
Constructors
constructor
Properties
caller
chatHistory
memoryKey
returnMessages
sessionId
timeout
url
apiKey?
clientId?
context?
inputKey?
outputKey?
Accessors
memoryKeys
Methods
_getHeaders
clear
init
loadMemoryVariables
saveContext
Constructors
constructor
new MotorheadMemory(fields): MotorheadMemory
Parameters
fields: MotorheadMemoryInput
Returns MotorheadMemory
Overrides BaseChatMemory.constructor
Properties
caller
caller: AsyncCaller
chatHistory
chatHistory: BaseChatMessageHistory
Inherited from BaseChatMemory.chatHistory
memoryKey
memoryKey: string = "history"
returnMessages
returnMessages: boolean = false
Inherited from BaseChatMemory.returnMessages
sessionId
sessionId: string
timeout
timeout: number = 3000
url
url: string = MANAGED_URL
Optional apiKey
apiKey?: string
Optional clientId
clientId?: string
Optional context
context?: string
Optional inputKey
inputKey?: string
Inherited from BaseChatMemory.inputKey
Optional outputKey
outputKey?: string
Inherited from BaseChatMemory.outputKey
Accessors
memoryKeys
get memoryKeys(): string[]
Returns string[]
Overrides BaseChatMemory.memoryKeys
Methods
_getHeaders
_getHeaders(): HeadersInit
Returns HeadersInit
clear
clear(): Promise<void>
Method to clear the chat history.
Returns Promise<void>
Promise that resolves when the chat history has been cleared.
Inherited from BaseChatMemory.clear
init
init(): Promise<void>
Method that initializes the memory by fetching the session memory from the Motorhead service. It adds the messages to the chat history and sets the context if it is not 'NONE'.
Returns Promise<void>
loadMemoryVariables
loadMemoryVariables(_values): Promise<MemoryVariables>
Method that loads the memory variables. It gets the chat messages and returns them as a string or an array based on the returnMessages flag.
Parameters
_values: InputValues
The input values.
Returns Promise<MemoryVariables>
A promise that resolves with the memory variables.
Overrides BaseChatMemory.loadMemoryVariables
saveContext
saveContext(inputValues, outputValues): Promise<void>
Method that saves the context to the Motorhead service and the base chat memory. It sends a POST request to the Motorhead service with the input and output messages, and calls the saveContext method of the base chat memory.
Parameters
inputValues: InputValues
The input values.
outputValues: OutputValues
The output values.
Returns Promise<void>
A promise that resolves when the context is saved.
Overrides BaseChatMemory.saveContext
