langchain - v0.0.180: ScoreThresholdRetriever
Module: langchain / retrievers/score_threshold
Class ScoreThresholdRetriever<V>
Class for performing document retrieval from a VectorStore. Can perform similarity search or maximal marginal relevance search.
Type Parameters
V extends VectorStore
Hierarchy
VectorStoreRetriever<V>
ScoreThresholdRetriever
Index
Constructors
constructor
Properties
k
kIncrement
lc_kwargs
lc_serializable
maxK
minSimilarityScore
searchType
vectorStore
callbacks?
filter?
metadata?
searchKwargs?
tags?
verbose?
lc_runnable
Accessors
lc_aliases
lc_attributes
lc_id
lc_namespace
lc_secrets
Methods
_batchWithConfig
_getRelevantDocuments
_patchConfig
_streamIterator
_vectorstoreType
addDocuments
batch
bind
getRelevantDocuments
invoke
map
pipe
stream
streamLog
toJSON
toJSONNotImplemented
transform
withConfig
withFallbacks
withRetry
fromVectorStore
isRunnable
lc_name
_callWithConfig
_getOptionsList
_separateRunnableConfigFromCallOptions
_transformStreamWithConfig
Constructors
constructor
new ScoreThresholdRetriever<V>(input): ScoreThresholdRetriever<V>
Type Parameters
V extends VectorStore<V>
Parameters
input: ScoreThresholdRetrieverInput<V>
Returns ScoreThresholdRetriever<V>
Overrides VectorStoreRetriever.constructor
Properties
k
k: number = 4
Inherited from VectorStoreRetriever.k
kIncrement
kIncrement: number = 10
lc_kwargs
lc_kwargs: SerializedFields
Inherited from VectorStoreRetriever.lc_kwargs
lc_serializable
lc_serializable: boolean = false
Inherited from VectorStoreRetriever.lc_serializable
maxK
maxK: number = 100
minSimilarityScore
minSimilarityScore: number
searchType
searchType: string = "similarity"
Inherited from VectorStoreRetriever.searchType
vectorStore
vectorStore: V
Inherited from VectorStoreRetriever.vectorStore
Optional callbacks
callbacks?: Callbacks
Inherited from VectorStoreRetriever.callbacks
Optional filter
filter?: V["FilterType"]
Inherited from VectorStoreRetriever.filter
Optional metadata
metadata?: Record<string, unknown>
Inherited from VectorStoreRetriever.metadata
Optional searchKwargs
searchKwargs?: VectorStoreRetrieverMMRSearchKwargs
Inherited from VectorStoreRetriever.searchKwargs
Optional tags
tags?: string[]
Inherited from VectorStoreRetriever.tags
Optional verbose
verbose?: boolean
Inherited from VectorStoreRetriever.verbose
Protected lc_runnable
lc_runnable: boolean = true
Inherited from VectorStoreRetriever.lc_runnable
Accessors
lc_aliases
get lc_aliases(): undefined | {
    [key: string]: string;
}
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | {
    [key: string]: string;
}
Inherited from VectorStoreRetriever.lc_aliases
lc_attributes
get lc_attributes(): undefined | SerializedFields
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns undefined | SerializedFields
Inherited from VectorStoreRetriever.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from VectorStoreRetriever.lc_id
lc_namespace
get lc_namespace(): string[]
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Returns string[]
Inherited from VectorStoreRetriever.lc_namespace
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from VectorStoreRetriever.lc_secrets
Methods
_batchWithConfig
_batchWithConfig<T>(func, inputs, options?, batchOptions?): Promise<(Error | Document<Record<string, any>>[])[]>
Internal method that handles batching and configuration for a runnable It takes a function, input values, and optional configuration, and returns a promise that resolves to the output values.
Type Parameters
T extends string
Parameters
func: ((inputs, options?, runManagers?, batchOptions?) => Promise<(Error | Document<Record<string, any>>[])[]>)
The function to be executed for each input value.
(inputs, options?, runManagers?, batchOptions?): Promise<(Error | Document<Record<string, any>>[])[]>
Parameters
inputs: T[]
Optional options: Partial<BaseCallbackConfig>[]
Optional runManagers: (undefined | CallbackManagerForChainRun)[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | Document<Record<string, any>>[])[]>
inputs: T[]
Optional options: Partial<BaseCallbackConfig & {
    runType?: string;
}> | Partial<BaseCallbackConfig & {
    runType?: string;
}>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | Document<Record<string, any>>[])[]>
A promise that resolves to the output values.
Inherited from VectorStoreRetriever._batchWithConfig
_getRelevantDocuments
_getRelevantDocuments(query, runManager?): Promise<Document<Record<string, any>>[]>
TODO: This should be an abstract method, but we'd like to avoid breaking changes to people currently using subclassed custom retrievers. Change it on next major release.
Parameters
query: string
Optional runManager: CallbackManagerForRetrieverRun
Returns Promise<Document<Record<string, any>>[]>
Inherited from VectorStoreRetriever._getRelevantDocuments
_patchConfig
_patchConfig(config?, callbackManager?): Partial<BaseCallbackConfig>
Parameters
config: Partial<BaseCallbackConfig> = {}
callbackManager: undefined | CallbackManager = undefined
Returns Partial<BaseCallbackConfig>
Inherited from VectorStoreRetriever._patchConfig
_streamIterator
_streamIterator(input, options?): AsyncGenerator<Document<Record<string, any>>[], any, unknown>
Default streaming implementation. Subclasses should override this method if they support streaming output.
Parameters
input: string
Optional options: Partial<BaseCallbackConfig>
Returns AsyncGenerator<Document<Record<string, any>>[], any, unknown>
Inherited from VectorStoreRetriever._streamIterator
_vectorstoreType
_vectorstoreType(): string
Returns string
Inherited from VectorStoreRetriever._vectorstoreType
addDocuments
addDocuments(documents, options?): Promise<void | string[]>
Parameters
documents: Document<Record<string, any>>[]
Optional options: AddDocumentOptions
Returns Promise<void | string[]>
Inherited from VectorStoreRetriever.addDocuments
batch
batch(inputs, options?, batchOptions?): Promise<Document<Record<string, any>>[][]>
Default implementation of batch, which calls invoke N times. Subclasses should override this method if they can batch more efficiently.
Parameters
inputs: string[]
Array of inputs to each batch call.
Optional options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
Either a single call options object to apply to each batch call or an array for each call.
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions?: false;
}
Returns Promise<Document<Record<string, any>>[][]>
An array of RunOutputs, or mixed RunOutputs and errors if batchOptions.returnExceptions is set
Inherited from VectorStoreRetriever.batch
batch(inputs, options?, batchOptions?): Promise<(Error | Document<Record<string, any>>[])[]>
Parameters
inputs: string[]
Optional options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
Optional batchOptions: RunnableBatchOptions & {
    returnExceptions: true;
}
Returns Promise<(Error | Document<Record<string, any>>[])[]>
Inherited from VectorStoreRetriever.batch
batch(inputs, options?, batchOptions?): Promise<(Error | Document<Record<string, any>>[])[]>
Parameters
inputs: string[]
Optional options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
Optional batchOptions: RunnableBatchOptions
Returns Promise<(Error | Document<Record<string, any>>[])[]>
Inherited from VectorStoreRetriever.batch
bind
bind(kwargs): Runnable<string, Document<Record<string, any>>[], BaseCallbackConfig>
Bind arguments to a Runnable, returning a new Runnable.
Parameters
kwargs: Partial<BaseCallbackConfig>
Returns Runnable<string, Document<Record<string, any>>[], BaseCallbackConfig>
A new RunnableBinding that, when invoked, will apply the bound args.
Inherited from VectorStoreRetriever.bind
getRelevantDocuments
getRelevantDocuments(query): Promise<Document<Record<string, any>>[]>
Main method used to retrieve relevant documents. It takes a query string and an optional configuration object, and returns a promise that resolves to an array of Document objects. This method handles the retrieval process, including starting and ending callbacks, and error handling.
Parameters
query: string
The query string to retrieve relevant documents for.
Returns Promise<Document<Record<string, any>>[]>
A promise that resolves to an array of Document objects.
Overrides VectorStoreRetriever.getRelevantDocuments
invoke
invoke(input, options?): Promise<Document<Record<string, any>>[]>
Parameters
input: string
Optional options: BaseCallbackConfig
Returns Promise<Document<Record<string, any>>[]>
Inherited from VectorStoreRetriever.invoke
map
map(): Runnable<string[], Document<Record<string, any>>[][], BaseCallbackConfig>
Return a new Runnable that maps a list of inputs to a list of outputs, by calling invoke() with each input.
Returns Runnable<string[], Document<Record<string, any>>[][], BaseCallbackConfig>
Inherited from VectorStoreRetriever.map
pipe
pipe<NewRunOutput>(coerceable): RunnableSequence<string, Exclude<NewRunOutput, Error>>
Create a new runnable sequence that runs each individual runnable in series, piping the output of one runnable into another runnable or runnable-like.
Type Parameters
NewRunOutput
Parameters
coerceable: RunnableLike<Document<Record<string, any>>[], NewRunOutput>
A runnable, function, or object whose values are functions or runnables.
Returns RunnableSequence<string, Exclude<NewRunOutput, Error>>
A new runnable sequence.
Inherited from VectorStoreRetriever.pipe
stream
stream(input, options?): Promise<IterableReadableStream<Document<Record<string, any>>[]>>
Stream output in chunks.
Parameters
input: string
Optional options: Partial<BaseCallbackConfig>
Returns Promise<IterableReadableStream<Document<Record<string, any>>[]>>
A readable stream that is also an iterable.
Inherited from VectorStoreRetriever.stream
streamLog
streamLog(input, options?, streamOptions?): AsyncGenerator<RunLogPatch, any, unknown>
Stream all output from a runnable, as reported to the callback system. This includes all inner runs of LLMs, Retrievers, Tools, etc. Output is streamed as Log objects, which include a list of jsonpatch ops that describe how the state of the run has changed in each step, and the final state of the run. The jsonpatch ops can be applied in order to construct state.
Parameters
input: string
Optional options: Partial<BaseCallbackConfig>
Optional streamOptions: Omit<LogStreamCallbackHandlerInput, "autoClose">
Returns AsyncGenerator<RunLogPatch, any, unknown>
Inherited from VectorStoreRetriever.streamLog
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from VectorStoreRetriever.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from VectorStoreRetriever.toJSONNotImplemented
transform
transform(generator, options): AsyncGenerator<Document<Record<string, any>>[], any, unknown>
Default implementation of transform, which buffers input and then calls stream. Subclasses should override this method if they can start producing output while input is still being generated.
Parameters
generator: AsyncGenerator<string, any, unknown>
options: Partial<BaseCallbackConfig>
Returns AsyncGenerator<Document<Record<string, any>>[], any, unknown>
Inherited from VectorStoreRetriever.transform
withConfig
withConfig(config): RunnableBinding<string, Document<Record<string, any>>[], BaseCallbackConfig>
Bind config to a Runnable, returning a new Runnable.
Parameters
config: BaseCallbackConfig
New configuration parameters to attach to the new runnable.
Returns RunnableBinding<string, Document<Record<string, any>>[], BaseCallbackConfig>
A new RunnableBinding with a config matching what's passed.
Inherited from VectorStoreRetriever.withConfig
withFallbacks
withFallbacks(fields): RunnableWithFallbacks<string, Document<Record<string, any>>[]>
Create a new runnable from the current one that will try invoking other passed fallback runnables if the initial invocation fails.
Parameters
fields: {
    fallbacks: Runnable<string, Document<Record<string, any>>[], BaseCallbackConfig>[];
}
fallbacks: Runnable<string, Document<Record<string, any>>[], BaseCallbackConfig>[]
Other runnables to call if the runnable errors.
Returns RunnableWithFallbacks<string, Document<Record<string, any>>[]>
A new RunnableWithFallbacks.
Inherited from VectorStoreRetriever.withFallbacks
withRetry
withRetry(fields?): RunnableRetry<string, Document<Record<string, any>>[], BaseCallbackConfig>
Add retry logic to an existing runnable.
Parameters
Optional fields: {
    onFailedAttempt?: RunnableRetryFailedAttemptHandler;
    stopAfterAttempt?: number;
}
Optional onFailedAttempt?: RunnableRetryFailedAttemptHandler
Optional stopAfterAttempt?: number
Returns RunnableRetry<string, Document<Record<string, any>>[], BaseCallbackConfig>
A new RunnableRetry that, when invoked, will retry according to the parameters.
Inherited from VectorStoreRetriever.withRetry
Static fromVectorStore
fromVectorStore<V>(vectorStore, options): ScoreThresholdRetriever<V>
Type Parameters
V extends VectorStore<V>
Parameters
vectorStore: V
options: Omit<ScoreThresholdRetrieverInput<V>, "vectorStore">
Returns ScoreThresholdRetriever<V>
Static isRunnable
isRunnable(thing): thing is Runnable<any, any, BaseCallbackConfig>
Parameters
thing: any
Returns thing is Runnable<any, any, BaseCallbackConfig>
Inherited from VectorStoreRetriever.isRunnable
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Inherited from VectorStoreRetriever.lc_name
Protected _callWithConfig
_callWithConfig<T>(func, input, options?): Promise<Document<Record<string, any>>[]>
Type Parameters
T extends string
Parameters
func: ((input) => Promise<Document<Record<string, any>>[]>) | ((input, config?, runManager?) => Promise<Document<Record<string, any>>[]>)
input: T
Optional options: Partial<BaseCallbackConfig> & {
    runType?: string;
}
Returns Promise<Document<Record<string, any>>[]>
Inherited from VectorStoreRetriever._callWithConfig
Protected _getOptionsList
_getOptionsList(options, length?): Partial<BaseCallbackConfig & {
    runType?: string;
}>[]
Parameters
options: Partial<BaseCallbackConfig> | Partial<BaseCallbackConfig>[]
length: number = 0
Returns Partial<BaseCallbackConfig & {
    runType?: string;
}>[]
Inherited from VectorStoreRetriever._getOptionsList
Protected _separateRunnableConfigFromCallOptions
_separateRunnableConfigFromCallOptions(options?): [BaseCallbackConfig, Omit<Partial<BaseCallbackConfig>, keyof BaseCallbackConfig>]
Parameters
options: Partial<BaseCallbackConfig> = {}
Returns [BaseCallbackConfig, Omit<Partial<BaseCallbackConfig>, keyof BaseCallbackConfig>]
Inherited from VectorStoreRetriever._separateRunnableConfigFromCallOptions
Protected _transformStreamWithConfig
_transformStreamWithConfig<I, O>(inputGenerator, transformer, options?): AsyncGenerator<O, any, unknown>
Helper method to transform an Iterator of Input values into an Iterator of Output values, with callbacks. Use this to implement stream() or transform() in Runnable subclasses.
Type Parameters
I extends string
O extends Document<Record<string, any>>[]
Parameters
inputGenerator: AsyncGenerator<I, any, unknown>
transformer: ((generator, runManager?, options?) => AsyncGenerator<O, any, unknown>)
(generator, runManager?, options?): AsyncGenerator<O, any, unknown>
Parameters
generator: AsyncGenerator<I, any, unknown>
Optional runManager: CallbackManagerForChainRun
Optional options: Partial<BaseCallbackConfig>
Returns AsyncGenerator<O, any, unknown>
Optional options: BaseCallbackConfig & {
    runType?: string;
}
Returns AsyncGenerator<O, any, unknown>
Inherited from VectorStoreRetriever._transformStreamWithConfig
