langchain - v0.0.180: VectorStore
Module: langchain / vectorstores/base
Class VectorStoreAbstract
Abstract class representing a store of vectors. Provides methods for adding vectors and documents, deleting from the store, and searching the store.
Hierarchy
Serializable
VectorStore
AnalyticDBVectorStore
SaveableVectorStore
CassandraStore
ConvexVectorStore
ElasticVectorSearch
MemoryVectorStore
CloudflareVectorizeStore
Chroma
MatchingEngine
WeaviateStore
LanceDB
MomentoVectorIndex
MongoVectorStore
MongoDBAtlasVectorSearch
PineconeStore
QdrantVectorStore
SupabaseVectorStore
OpenSearchVectorStore
PGVectorStore
Milvus
Neo4jVectorStore
PrismaVectorStore
TypeORMVectorStore
MyScaleStore
RedisVectorStore
Typesense
SingleStoreVectorStore
TigrisVectorStore
VectaraStore
VercelPostgres
VoyVectorStore
XataVectorSearch
ZepVectorStore
Index
Constructors
constructor
Properties
FilterType
embeddings
lc_kwargs
lc_namespace
lc_serializable
Accessors
lc_aliases
lc_attributes
lc_id
lc_secrets
Methods
_vectorstoreType
addDocuments
addVectors
asRetriever
delete
similaritySearch
similaritySearchVectorWithScore
similaritySearchWithScore
toJSON
toJSONNotImplemented
maxMarginalRelevanceSearch?
fromDocuments
fromTexts
lc_name
Constructors
constructor
new VectorStore(embeddings, dbConfig): VectorStore
Parameters
embeddings: Embeddings
dbConfig: Record<string, any>
Returns VectorStore
Overrides Serializable.constructor
Properties
FilterType
FilterType: string | object
embeddings
embeddings: Embeddings
lc_kwargs
lc_kwargs: SerializedFields
Inherited from Serializable.lc_kwargs
lc_namespace
lc_namespace: string[] = ...
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Overrides Serializable.lc_namespace
lc_serializable
lc_serializable: boolean = false
Inherited from Serializable.lc_serializable
Accessors
lc_aliases
get lc_aliases(): undefined | {
    [key: string]: string;
}
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | {
    [key: string]: string;
}
Inherited from Serializable.lc_aliases
lc_attributes
get lc_attributes(): undefined | SerializedFields
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns undefined | SerializedFields
Inherited from Serializable.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from Serializable.lc_id
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from Serializable.lc_secrets
Methods
Abstract _vectorstoreType
_vectorstoreType(): string
Returns string
Abstract addDocuments
addDocuments(documents, options?): Promise<void | string[]>
Parameters
documents: Document<Record<string, any>>[]
Optional options: AddDocumentOptions
Returns Promise<void | string[]>
Abstract addVectors
addVectors(vectors, documents, options?): Promise<void | string[]>
Parameters
vectors: number[][]
documents: Document<Record<string, any>>[]
Optional options: AddDocumentOptions
Returns Promise<void | string[]>
asRetriever
asRetriever(kOrFields?, filter?, callbacks?, tags?, metadata?, verbose?): VectorStoreRetriever<VectorStore>
Parameters
Optional kOrFields: number | Partial<VectorStoreRetrieverInput<VectorStore>>
Optional filter: string | object
Optional callbacks: Callbacks
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional verbose: boolean
Returns VectorStoreRetriever<VectorStore>
delete
delete(_params?): Promise<void>
Parameters
Optional _params: Record<string, any>
Returns Promise<void>
similaritySearch
similaritySearch(query, k?, filter?, _callbacks?): Promise<Document<Record<string, any>>[]>
Parameters
query: string
k: number = 4
filter: undefined | string | object = undefined
_callbacks: undefined | Callbacks = undefined
Returns Promise<Document<Record<string, any>>[]>
Abstract similaritySearchVectorWithScore
similaritySearchVectorWithScore(query, k, filter?): Promise<[Document<Record<string, any>>, number][]>
Parameters
query: number[]
k: number
Optional filter: string | object
Returns Promise<[Document<Record<string, any>>, number][]>
similaritySearchWithScore
similaritySearchWithScore(query, k?, filter?, _callbacks?): Promise<[Document<Record<string, any>>, number][]>
Parameters
query: string
k: number = 4
filter: undefined | string | object = undefined
_callbacks: undefined | Callbacks = undefined
Returns Promise<[Document<Record<string, any>>, number][]>
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from Serializable.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from Serializable.toJSONNotImplemented
Optional maxMarginalRelevanceSearch
maxMarginalRelevanceSearch(query, options, _callbacks): Promise<Document<Record<string, any>>[]>
Return documents selected using the maximal marginal relevance. Maximal marginal relevance optimizes for similarity to the query AND diversity among selected documents.
Parameters
query: string
Text to look up documents similar to.
options: MaxMarginalRelevanceSearchOptions<string | object>
_callbacks: undefined | Callbacks
Returns Promise<Document<Record<string, any>>[]>
List of documents selected by maximal marginal relevance.
Static fromDocuments
fromDocuments(_docs, _embeddings, _dbConfig): Promise<VectorStore>
Parameters
_docs: Document<Record<string, any>>[]
_embeddings: Embeddings
_dbConfig: Record<string, any>
Returns Promise<VectorStore>
Static fromTexts
fromTexts(_texts, _metadatas, _embeddings, _dbConfig): Promise<VectorStore>
Parameters
_texts: string[]
_metadatas: object | object[]
_embeddings: Embeddings
_dbConfig: Record<string, any>
Returns Promise<VectorStore>
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Inherited from Serializable.lc_name
