langchain - v0.0.180: VercelPostgres
Module: langchain / vectorstores/vercel_postgres
Class VercelPostgres
Class that provides an interface to a Vercel Postgres vector database. It extends the VectorStore base class and implements methods for adding documents and vectors and performing similarity searches.
Hierarchy
VectorStore
VercelPostgres
Index
Properties
FilterType
client
contentColumnName
embeddings
idColumnName
lc_kwargs
lc_namespace
lc_serializable
metadataColumnName
pool
tableName
vectorColumnName
_verbose?
filter?
Accessors
lc_aliases
lc_attributes
lc_id
lc_secrets
Methods
_vectorstoreType
addDocuments
addVectors
asRetriever
delete
end
ensureTableInDatabase
similaritySearch
similaritySearchVectorWithScore
similaritySearchWithScore
toJSON
toJSONNotImplemented
maxMarginalRelevanceSearch?
fromDocuments
fromTexts
initialize
lc_name
generatePlaceholderForRowAt
runInsertQuery
Properties
FilterType
FilterType: Metadata
Overrides VectorStore.FilterType
client
client: VercelPoolClient
contentColumnName
contentColumnName: string
embeddings
embeddings: Embeddings
Inherited from VectorStore.embeddings
idColumnName
idColumnName: string
lc_kwargs
lc_kwargs: SerializedFields
Inherited from VectorStore.lc_kwargs
lc_namespace
lc_namespace: string[] = ...
A path to the module that contains the class, eg. ["langchain", "llms"] Usually should be the same as the entrypoint the class is exported from.
Inherited from VectorStore.lc_namespace
lc_serializable
lc_serializable: boolean = false
Inherited from VectorStore.lc_serializable
metadataColumnName
metadataColumnName: string
pool
pool: VercelPool
tableName
tableName: string
vectorColumnName
vectorColumnName: string
Optional _verbose
_verbose?: boolean
Optional filter
filter?: Metadata
Accessors
lc_aliases
get lc_aliases(): undefined | {
    [key: string]: string;
}
A map of aliases for constructor args. Keys are the attribute names, e.g. "foo". Values are the alias that will replace the key in serialization. This is used to eg. make argument names match Python.
Returns undefined | {
    [key: string]: string;
}
Inherited from VectorStore.lc_aliases
lc_attributes
get lc_attributes(): undefined | SerializedFields
A map of additional attributes to merge with constructor args. Keys are the attribute names, e.g. "foo". Values are the attribute values, which will be serialized. These attributes need to be accepted by the constructor as arguments.
Returns undefined | SerializedFields
Inherited from VectorStore.lc_attributes
lc_id
get lc_id(): string[]
The final serialized identifier for the module.
Returns string[]
Inherited from VectorStore.lc_id
lc_secrets
get lc_secrets(): undefined | {
    [key: string]: string;
}
A map of secrets, which will be omitted from serialization. Keys are paths to the secret in constructor args, e.g. "foo.bar.baz". Values are the secret ids, which will be used when deserializing.
Returns undefined | {
    [key: string]: string;
}
Inherited from VectorStore.lc_secrets
Methods
_vectorstoreType
_vectorstoreType(): string
Returns string
Overrides VectorStore._vectorstoreType
addDocuments
addDocuments(documents, options?): Promise<string[]>
Method to add documents to the vector store. It converts the documents into vectors, and adds them to the store.
Parameters
documents: Document<Record<string, any>>[]
Array of Document instances.
Optional options: {
    ids?: string[];
}
Optional ids?: string[]
Returns Promise<string[]>
Promise that resolves when the documents have been added.
Overrides VectorStore.addDocuments
addVectors
addVectors(vectors, documents, options?): Promise<string[]>
Method to add vectors to the vector store. It converts the vectors into rows and inserts them into the database.
Parameters
vectors: number[][]
Array of vectors.
documents: Document<Record<string, any>>[]
Array of Document instances.
Optional options: {
    ids?: string[];
}
Optional ids?: string[]
Returns Promise<string[]>
Promise that resolves when the vectors have been added.
Overrides VectorStore.addVectors
asRetriever
asRetriever(kOrFields?, filter?, callbacks?, tags?, metadata?, verbose?): VectorStoreRetriever<VercelPostgres>
Parameters
Optional kOrFields: number | Partial<VectorStoreRetrieverInput<VercelPostgres>>
Optional filter: Metadata
Optional callbacks: Callbacks
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional verbose: boolean
Returns VectorStoreRetriever<VercelPostgres>
Inherited from VectorStore.asRetriever
delete
delete(params): Promise<void>
Parameters
params: {
    deleteAll?: boolean;
    ids?: string[];
}
Optional deleteAll?: boolean
Optional ids?: string[]
Returns Promise<void>
Overrides VectorStore.delete
end
end(): Promise<void>
Closes all the clients in the pool and terminates the pool.
Returns Promise<void>
Promise that resolves when all clients are closed and the pool is terminated.
ensureTableInDatabase
ensureTableInDatabase(): Promise<void>
Method to ensure the existence of the table in the database. It creates the table if it does not already exist.
Returns Promise<void>
Promise that resolves when the table has been ensured.
similaritySearch
similaritySearch(query, k?, filter?, _callbacks?): Promise<Document<Record<string, any>>[]>
Parameters
query: string
k: number = 4
filter: undefined | Metadata = undefined
_callbacks: undefined | Callbacks = undefined
Returns Promise<Document<Record<string, any>>[]>
Inherited from VectorStore.similaritySearch
similaritySearchVectorWithScore
similaritySearchVectorWithScore(query, k, filter?): Promise<[Document<Record<string, any>>, number][]>
Method to perform a similarity search in the vector store. It returns the k most similar documents to the query vector, along with their similarity scores.
Parameters
query: number[]
Query vector.
k: number
Number of most similar documents to return.
Optional filter: Metadata
Optional filter to apply to the search.
Returns Promise<[Document<Record<string, any>>, number][]>
Promise that resolves with an array of tuples, each containing a Document and its similarity score.
Overrides VectorStore.similaritySearchVectorWithScore
similaritySearchWithScore
similaritySearchWithScore(query, k?, filter?, _callbacks?): Promise<[Document<Record<string, any>>, number][]>
Parameters
query: string
k: number = 4
filter: undefined | Metadata = undefined
_callbacks: undefined | Callbacks = undefined
Returns Promise<[Document<Record<string, any>>, number][]>
Inherited from VectorStore.similaritySearchWithScore
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from VectorStore.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from VectorStore.toJSONNotImplemented
Optional maxMarginalRelevanceSearch
maxMarginalRelevanceSearch(query, options, _callbacks): Promise<Document<Record<string, any>>[]>
Return documents selected using the maximal marginal relevance. Maximal marginal relevance optimizes for similarity to the query AND diversity among selected documents.
Parameters
query: string
Text to look up documents similar to.
options: MaxMarginalRelevanceSearchOptions<Metadata>
_callbacks: undefined | Callbacks
Returns Promise<Document<Record<string, any>>[]>
List of documents selected by maximal marginal relevance.
Inherited from VectorStore.maxMarginalRelevanceSearch
Static fromDocuments
fromDocuments(docs, embeddings, dbConfig?): Promise<VercelPostgres>
Static method to create a new VercelPostgres instance from an array of Document instances. It adds the documents to the store.
Parameters
docs: Document<Record<string, any>>[]
Array of Document instances.
embeddings: Embeddings
Embeddings instance.
Optional dbConfig: Partial<VercelPostgresFields> & {
    postgresConnectionOptions?: VercelPostgresPoolConfig;
}
Returns Promise<VercelPostgres>
Promise that resolves with a new instance of VercelPostgres.
Overrides VectorStore.fromDocuments
Static fromTexts
fromTexts(texts, metadatas, embeddings, dbConfig?): Promise<VercelPostgres>
Static method to create a new VercelPostgres instance from an array of texts and their metadata. It converts the texts into Document instances and adds them to the store.
Parameters
texts: string[]
Array of texts.
metadatas: object | object[]
Array of metadata objects or a single metadata object.
embeddings: Embeddings
Embeddings instance.
Optional dbConfig: Partial<VercelPostgresFields> & {
    postgresConnectionOptions?: VercelPostgresPoolConfig;
}
Returns Promise<VercelPostgres>
Promise that resolves with a new instance of VercelPostgres.
Overrides VectorStore.fromTexts
Static initialize
initialize(embeddings, config?): Promise<VercelPostgres>
Static method to create a new VercelPostgres instance from a connection. It creates a table if one does not exist, and calls connect to return a new instance of VercelPostgres.
Parameters
embeddings: Embeddings
Embeddings instance.
Optional config: Partial<VercelPostgresFields> & {
    postgresConnectionOptions?: VercelPostgresPoolConfig;
}
Returns Promise<VercelPostgres>
A new instance of VercelPostgres.
Static lc_name
lc_name(): string
The name of the serializable. Override to provide an alias or to preserve the serialized module name in minified environments.
Implemented as a static method to support loading logic.
Returns string
Inherited from VectorStore.lc_name
Protected generatePlaceholderForRowAt
generatePlaceholderForRowAt(row, index): string
Generates the SQL placeholders for a specific row at the provided index.
Parameters
row: (string | Record<string, any>)[]
index: number
The index of the row for which placeholders need to be generated.
Returns string
The SQL placeholders for the row values.
Protected runInsertQuery
runInsertQuery(rows, useIdColumn): Promise<QueryResult<any>>
Constructs the SQL query for inserting rows into the specified table.
Parameters
rows: (string | Record<string, any>)[][]
The rows of data to be inserted, consisting of values and records.
useIdColumn: boolean
Returns Promise<QueryResult<any>>
The complete SQL INSERT INTO query string.
