langchain - v0.0.180: CallbackHandlerMethods
Module: langchain / callbacks
Interface CallbackHandlerMethods
Base interface for callbacks. All methods are optional. If a method is not implemented, it will be ignored. If a method is implemented, it will be called at the appropriate time. All methods are called with the run ID of the LLM/ChatModel/Chain that is running, which is generated by the CallbackManager.
Hierarchy
CallbackHandlerMethods
Index
Methods
handleAgentAction?
handleAgentEnd?
handleChainEnd?
handleChainError?
handleChainStart?
handleChatModelStart?
handleLLMEnd?
handleLLMError?
handleLLMNewToken?
handleLLMStart?
handleRetrieverEnd?
handleRetrieverError?
handleRetrieverStart?
handleText?
handleToolEnd?
handleToolError?
handleToolStart?
Methods
Optional handleAgentAction
handleAgentAction(action, runId, parentRunId?, tags?): void | Promise<void>
Called when an agent is about to execute an action, with the action and the run ID.
Parameters
action: AgentAction
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns void | Promise<void>
Optional handleAgentEnd
handleAgentEnd(action, runId, parentRunId?, tags?): void | Promise<void>
Called when an agent finishes execution, before it exits. with the final output and the run ID.
Parameters
action: AgentFinish
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns void | Promise<void>
Optional handleChainEnd
handleChainEnd(outputs, runId, parentRunId?, tags?, kwargs?): any
Called at the end of a Chain run, with the outputs and the run ID.
Parameters
outputs: ChainValues
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns any
Optional handleChainError
handleChainError(err, runId, parentRunId?, tags?, kwargs?): any
Called if a Chain run encounters an error
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns any
Optional handleChainStart
handleChainStart(chain, inputs, runId, parentRunId?, tags?, metadata?, runType?, name?): any
Called at the start of a Chain run, with the chain name and inputs and the run ID.
Parameters
chain: Serialized
inputs: ChainValues
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional runType: string
Optional name: string
Returns any
Optional handleChatModelStart
handleChatModelStart(llm, messages, runId, parentRunId?, extraParams?, tags?, metadata?, name?): any
Called at the start of a Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
messages: BaseMessage[][]
runId: string
Optional parentRunId: string
Optional extraParams: Record<string, unknown>
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
Optional handleLLMEnd
handleLLMEnd(output, runId, parentRunId?, tags?): any
Called at the end of an LLM/ChatModel run, with the output and the run ID.
Parameters
output: LLMResult
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Optional handleLLMError
handleLLMError(err, runId, parentRunId?, tags?): any
Called if an LLM/ChatModel run encounters an error
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Optional handleLLMNewToken
handleLLMNewToken(token, idx, runId, parentRunId?, tags?, fields?): any
Called when an LLM/ChatModel in streaming mode produces a new token
Parameters
token: string
idx: NewTokenIndices
idx.prompt is the index of the prompt that produced the token (if there are multiple prompts) idx.completion is the index of the completion that produced the token (if multiple completions per prompt are requested)
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional fields: HandleLLMNewTokenCallbackFields
Returns any
Optional handleLLMStart
handleLLMStart(llm, prompts, runId, parentRunId?, extraParams?, tags?, metadata?, name?): any
Called at the start of an LLM or Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
prompts: string[]
runId: string
Optional parentRunId: string
Optional extraParams: Record<string, unknown>
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
Optional handleRetrieverEnd
handleRetrieverEnd(documents, runId, parentRunId?, tags?): any
Parameters
documents: Document<Record<string, any>>[]
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Optional handleRetrieverError
handleRetrieverError(err, runId, parentRunId?, tags?): any
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Optional handleRetrieverStart
handleRetrieverStart(retriever, query, runId, parentRunId?, tags?, metadata?, name?): any
Parameters
retriever: Serialized
query: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
Optional handleText
handleText(text, runId, parentRunId?, tags?): void | Promise<void>
Parameters
text: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns void | Promise<void>
Optional handleToolEnd
handleToolEnd(output, runId, parentRunId?, tags?): any
Called at the end of a Tool run, with the tool output and the run ID.
Parameters
output: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Optional handleToolError
handleToolError(err, runId, parentRunId?, tags?): any
Called if a Tool run encounters an error
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Optional handleToolStart
handleToolStart(tool, input, runId, parentRunId?, tags?, metadata?, name?): any
Called at the start of a Tool run, with the tool name and input and the run ID.
Parameters
tool: Serialized
input: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
